FROM node:18-alpine

# Install git
RUN apk add --no-cache git

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies - important to do this in the container to get correct architecture binaries
RUN npm install --legacy-peer-deps

# Clone the repository during build (optional)
# ARG REPO_URL=https://github.com/h4775346/expansion-management-api.git
# ARG BRANCH=main
# RUN git clone -b $BRANCH $REPO_URL .

# Or copy source code
COPY . .

# Remove any existing node_modules to ensure clean build
RUN rm -rf node_modules

# Reinstall dependencies in container
RUN npm install --legacy-peer-deps

# Build the application
RUN npm run build

# Create a startup script
RUN echo '#!/bin/sh\n\
git pull origin main\n\
npm run build\n\
npm run start:prod' > /app/start.sh && chmod +x /app/start.sh

# Expose port
EXPOSE 3000

# Start the application with git pull
CMD ["/app/start.sh"]