FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies - important to do this in the container to get correct architecture binaries
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Remove any existing node_modules to ensure clean build
RUN rm -rf node_modules

# Reinstall dependencies in container
RUN npm install --legacy-peer-deps

# Build the application
RUN npm run build

# Create a startup script that runs migrations and then starts the app
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'echo "📦 Installing dependencies..."' >> /app/start.sh && \
    echo 'npm install --legacy-peer-deps' >> /app/start.sh && \
    echo 'echo "🔄 Running database migrations..."' >> /app/start.sh && \
    echo 'npm run migration:run' >> /app/start.sh && \
    echo 'echo "🌱 Seeding database with test data..."' >> /app/start.sh && \
    echo 'npm run seed:run' >> /app/start.sh && \
    echo 'echo "🚀 Starting application..."' >> /app/start.sh && \
    echo 'npm run start:prod' >> /app/start.sh && \
    chmod +x /app/start.sh

# Expose port
EXPOSE 3000

# Start the application
CMD ["/app/start.sh"]